<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>FastOS-Not-Real-Repository-Website</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
<style>
.h1mod {
    size: 30px; position: relative;
    left: 300px;
    font-family: 'Source Sans Pro', sans-serif
}
.h1style {
    font-size: 30px; position: relative;
    bottom: 19px;
    font-family: 'Source Sans Pro', sans-serif
}
.h4style {
    font-size: 30px; position: relative;
    bottom: 50px;
    font-family: 'Source Sans Pro', sans-serif
}
h2,h3 {font-family: 'Open Sans', sans-serif; padding: 17px; position: relative; left: 537px; size: 10px; font-size: 23px;}
.h4mod {
    font-family: 'Open Sans', sans-serif;
    padding: 17px; position: relative;
    left: 487px; size: 10px;
    font-size: 23px;
}
.div_one {
    font-family: 'Roboto Mono', sans-serif;
    border: 2.5px solid #cccbcb;
    padding: 10px; background-color: rgb(173, 173, 173);
    width: 400px; border-radius: 5px;
    size: 30px;
    text-align: center; position: relative; left: 470px;
}
.div_two {
    padding: 10px; 
    background-color: rgb(122, 120, 120);
    width: 200px; 
    text-align: center; 
    position: relative;
    bottom: 542px;
    right: 8px;
    height: 1100px;
}
hr {
    height: 1px;
    background-color: black;
    bottom: 10px;
    border: 0px;
}
body {
  overflow-y: hidden;
  overflow-x: hidden; 
}
</style>
<body>
<h1 class="h1mod">FastOS-Not-Real Repositories and Packages for this project</h1>
<h2>To install package use</h2>
<div class="div_one">turbo-make-install</div>
<h3>To remove package use</h3>
<div class="div_one">turbo-make-delete</div>
<h4 class="h4mod">To Sync/upgrade os/package use</h4>
<div class="div_one">turbo-make-sync</div>
<div class="div_two">
</body>
</html>
