<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title></title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet"> 
<style>
.hyperlinkstyle {
    font-size: 20px; position: relative;
    font-family: 'Source Sans Pro', sans-serif;
    color: black;
    text-decoration: none;
}
.h4style {
    font-size: 30px; position: relative;
    top: 514px;
    font-family: 'Cabin', sans-serif
}
.ok {
    font-family: 'Open Sans', sans-serif;
    padding: 17px; 
    position: relative;
    font-size: 17px;
    top: 843px;
}
.div_two {
    padding: 10px; 
    background-color: rgb(122, 120, 120);
    width: 200px; 
    text-align: center; 
    position: relative;
    bottom: 542px;
    right: 8px;
    height: 2000px;
}
hr {
    height: 1px;
    background-color: black;
    bottom: 10px;
    border: 0px;
}
body {
  overflow-y: hidden;
  overflow-x: hidden; 
}
</style>
<body>
    <div class="div_two">
        <h1 class="h4style">Menu</h1>
        <a class="hyperlinkstyle" style="top: 524px;" href="index.html">Welcome Page</a>
        <a class="hyperlinkstyle" style="top: 536px;" href="SearchPage.html">SearchPage</a>
        <h5 class="ok">for better resolution or better visibility I recommend using firefox (i tested)</h2>
    </div>
</body>
</html>